{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for interactive installation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.5.0"
  }
}
